server.port=8761
spring.application.name=discoveryservice
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaulZone=http://localhost:8761/eureka
eureka.server.enableSelfPreservation=true
eureka.instance.lease-renewal-interval-in-seconds = 5